user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
error_log  stderr info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log  /dev/stdout;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    port_in_redirect on;

    #gzip  on;

    server {
        listen 80 default_server;
        server_name example.org;
        location / {
            root /usr/share/nginx/html/;
        }
    }


    #I'm running this in a container and the host is listening on port 8088
    server {
        server_name dev.local;
        #rewrite $scheme://localhost:8088$request_uri permanent;
        return 301 $scheme://example.org:8088$request_uri;
    }

    include /etc/nginx/conf.d/*.conf;
}

